when getting json res from request client, you need to type anotat with struct you make
when pushing a crate to crates io, code that writes to disk gets messed up
trais are complicated 
if you have two impimentaions of a trait, and an enum of each struct that impliments the trate, you can just call a method on the enum 
a funciton that returns a valu, that isent saved with let creates a temprary value that is droped at the end of scope. you can call anohter method on this temprary value by chaing more methods on the end. but if you try to return this at the end of the block the outer scop will be pointing to data  thats been freed. so fix by usieng `let var = ` outsid the block and callend funciton on var. so dont { mystruct.funky }, insted use let var = mystruct; let new = { \...\ var.funky(\...\) }
flatten takes struct and makes it not nessted whwen its turned into json, getting rid of the struct title. struct with. should realy jsut find a way to easly add structs, then use that flexiblity to add whatever you want as json. no need for jsons felxibiltiy







task: task4
start-time: 2026-07-18 15:14:16.809430476 +00:00:00
learned: nohting


task: abc
start-time: 2026-07-18 15:14:57.593354898 +00:00:00
learned: abc




task: k




task: aaaa
start-time: 2026-07-19 11:53:22.639937263 +00:00:00


task: bbbb
start-time: 2026-07-19 11:55:30.445768466 +00:00:00


task: cccc
start-time: 2026-07-19 11:56:25.140171586 +00:00:00


task: dddd
start-time: 2026-07-19 12:02:00.995337533 +00:00:00


task: eee
start-time: 2026-07-19 12:03:24.16474692 +00:00:00


task: ffff
start-time: 2026-07-19 12:04:29.923631384 +00:00:00


task: ggg
start-time: 2026-07-19 12:05:11.655175015 +00:00:00


task: hhhhh
start-time: 2026-07-19 12:05:42.752171786 +00:00:00


task: iiiiii
start-time: 2026-07-19 12:07:09.878198344 +00:00:00


task: jjjjj
start-time: 2026-07-19 12:07:38.923085858 +00:00:00


task: 9999
start-time: 2026-07-19 12:07:46.214159048 +00:00:00
